</html>
<!DOCTYPE html>
<html>
<body>
<br>
<br>
<br>
<br>

<div class="circular--portrait">
  <img src="suren.jpeg" />
</div>


</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Suren Vázquez</title>
    <link rel="icon" type="suren.jpg" href="/favicon.jpg"/>
   
    
    <link rel="stylesheet" href="style.css" />

  </head>
  
    <!-- Aquí empieza el encabezado principal que se mantendrá en todas las páginas del sitio web -->

    <header>
    <br>

      <h1>Hola, soy Suren y esta es la primera página web que hago.</h1>


      <p>Soy nacida en Cuba, pero me siento universal, hace más de 14 años que vivo en Barcelona, y me siento querida y acogida por esta ciudad.</p>

      <h2>Nunca antes había estudiado programación, pero encuentro cierta belleza en esta forma de componer el mundo que es la informática.</h2>

      <br>
      <br>
    
    </header>

<!-- A partir de aquí comienzo a colocar los estilos de la foto y demás -->


    <!DOCTYPE html>
<html>
<head>
<style>

.circular--portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(72, 155, 243);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(152, 161, 162);
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

  <h1>Y ahora, una foto de una de las cosas que más me gustan, las bellezas naturales de Cuba</h1>

  <img src="mejores-playas-de-Cuba-696x474.jpg" alt="playas de Cuba" width="500" height="333">
  <img src="ViñalesCuba.jpg" alt="playas de Cuba" width="500" height="333"> 
  <img src="cuevaSaturnoCuba.jpg" alt="playas de Cuba" width="500" height="333">

<div style="padding:20px;margin-top:30px;background-color:#c3eaeb;height:1500px;">

  

  <h1>¿Porqué me apunté a este curso?</h1>


<h3>Pues porque quiero aprender programación y abrirme paso profesionalmente.</h3>

  <h1>¿Qué es lo que más me gusta de Barcelona?</h1>


  <h3>De Barcelona, me gusta la combinación de mar y montaña. Me gusta que es una ciudad que funciona, que tiene vida, cultura y belleza.</h3>

  <h1>Las cosas que más disfruto</h1>


  <!-- Con la ¨p¨coloco un párrafo -->



  <p>Creo que es una ciudad especial, tiene mucho parecido con la Habana, lugar de donde vengo, aunque reconozco que en, algunas ocasiones puede llegar a ser algo bulliciosa, es por eso que vivo fuera de Barcelona, para volver a ella sin agobios.</p>
<div> 

</div>
  <h1>¿Cuál es mi experiencia previa con código?</h1>
<h3>La verdad es que experiencia en código, muy poca. Comencé un curso en Codeop, pero lo tuve que dejar a causa del trabajo.</h3>

  <h1>Una curiosidad sobre mí</h1>
  <h3>Soy intelectualmente hiperactiva, y me encantan las avispas, las he tenido de mascotas, claro, no han sido avispas asiaticas.</h3>
  
  
  <h1>Mi Proyecto de Humanidades Digitales</h1>

  <h3>Durante el mi TFM realicé una página web utilizando Webnode, y creé tres propuestas interactivas de gestión del patrimonio</h3> <h4><a href="https://les-dones-de-la-fabrica-en-clave-feminista.webnode.es/">Exposición ¨Dones de la Fàbrica¨</a></h4>

  <h4>Sigue este enlace y lo verás</h4> 

<img src="webdones.PNG" alt="Noa" width="500" height="300">


</div>

  <body

  <img src="foto1.jpeg" alt="Noa" width="300" height="400">
<img src="foto2.jpeg" alt="Noa" width="300" height="400">
<img src="foto3.jpeg" alt="Noa" width="300" height="400">
<img src="foto4.jpeg" alt="Noa" width="300" height="400">

<h2> Y estos son mis gatos</h2>
<img src="gatos.jpeg" alt="Noa" width="200" height="400">

<h1>Y aquí una lista de las cosas que más me gustan</h1>
 <body>
  
</div>

</body>
</html>
        </style>
        </head>
        <body>
      
      </article>

      <aside>
          
          </body>
          </html>
          
        
        </ul>
       
        <!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 2;
  padding: 4;
  overflow: hidden;
  background-color: rgb(46, 147, 190);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(225, 222, 222);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#">SUREN VÁZQUEZ MAYA</a></li>
  <li><a href="#">Quien soy</a></li>
  <li><a href="#">Mis proyectos</a></li>
  <li><a href="#">Tecnologías afines</a></li>
  <li><a href="#">Contacto</a></li>
</ul>

</body>
</html>
      </aside>
    </main>

    <!-- Y aquí está nuestro pie de página principal que se utiliza en todas las páginas de nuestro sitio web -->
  </div>

    <footer>
      <p>Suren Vazquez Maya 2023 Libre para compartir.</p>
    </footer>
  </body>
  
 